<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewData">

    <Spinner
        android:id="@+id/costItems"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/consumption_rate"
        android:layout_above="@+id/consumption_rate"
        android:layout_alignStart="@id/consumption_rate"
        android:textSize="14sp"
        />

    <TextView android:text="25"
        android:textSize="18sp"
        android:id="@+id/consumption_rate"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/costItems"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/produced"
        android:layout_above="@+id/produced"
        android:layout_alignStart="@id/produced"
        />

    <TextView  android:text="25"
        android:id="@+id/produced"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:layout_below="@id/consumption_rate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_by_population"
        android:layout_above="@+id/stock_by_population"
        android:layout_alignStart="@id/stock_by_population"
        />

    <TextView android:text="25"
        android:id="@+id/stock_by_population"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/produced"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outlet_stock"
        android:layout_above="@+id/outlet_stock"
        android:layout_alignStart="@id/outlet_stock"
        />

    <TextView android:text="25"
        android:id="@+id/outlet_stock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="60dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/stock_by_population"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_above="@+id/price"
        android:layout_alignStart="@id/price"
        />

    <TextView android:text="25"
        android:id="@+id/price"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:textSize="18sp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/outlet_stock"
        android:layout_marginBottom="30dp"/>

    <Button android:id="@+id/view_data"
        android:text="@string/view"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/price"/>

</RelativeLayout>