<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/ic_menu" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/input_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_add"
        android:tooltipText="@string/input_data"
        app:backgroundTint="@color/cyan"
        app:layout_anchor="@id/bottomBar"
        app:maxImageSize="35dp"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>