<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Enter SMS code"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/get_sms_activity__first_number"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="80sp"
            android:layout_marginRight="8dp"
            android:cursorVisible="false"
            android:inputType="number" />

        <EditText
            android:id="@+id/get_sms_activity__second_number"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:layout_marginRight="8dp"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="80sp"
            android:cursorVisible="false"
            android:inputType="number" />

        <EditText
            android:id="@+id/get_sms_activity__third_number"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="80sp"
            android:background="@drawable/edit_text_border"
            android:cursorVisible="false"
            android:inputType="number" />

        <EditText
            android:id="@+id/get_sms_activity__fourth_number"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="80sp"
            android:background="@drawable/edit_text_border"
            android:cursorVisible="false"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/get_sms_activity__send_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:text="send code"/>

</LinearLayout>