<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/questionnaire_input_data_fragment__spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <Spinner
            android:id="@+id/questionnaire_input_data_fragment__spinner_specials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/questionnaire_input_data_fragment__product_id_text_view"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Код (продукта) " />

        <TextView
            android:id="@+id/questionnaire_input_data_fragment__unit"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg" />

        <TextView
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Единица измерения" />

        <TextView
            style="@style/text_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Отчетный период" />

        <EditText
            android:id="@+id/questionnaire_input_data_fragment__remainder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Остаток (запасы) на 1 число отчетного месяца"
            android:inputType="numberDecimal"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/questionnaire_input_data_fragment__production"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Производство продукции"
            android:inputType="numberDecimal"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/questionnaire_input_data_fragment__shipped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Отгружено продукции"
            android:inputType="numberDecimal"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/questionnaire_input_data_fragment__remainder1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Остаток (запасы) на 1 число последующего месяца"
            android:inputType="numberDecimal"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/questionnaire_input_data_fragment__add_product_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/teal_700"
                android:text="Добавить" />

            <Button
                android:id="@+id/questionnaire_input_data_fragment__button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Отправить" />


        </LinearLayout>
        <TextView
            android:id="@+id/questionnaire_input_data_fragment__addedProducts_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Продукты добавленные к отправке:"/>

    </LinearLayout>
</ScrollView>