<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/questionnaire_second_second__drop_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Статус:" />

                <RadioGroup
                    android:id="@+id/questionnaire_second_second__radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/questionnaire_second_third_fragment_outlet_status_radio_button1"
                        style="Widget.MaterialCompsecondnts.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="активный"
                        app:useMaterialThemeColors="true" />

                    <RadioButton
                        android:id="@+id/questionnaire_second_third_fragment_outlet_status_radio_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="временный" />

                    <RadioButton
                        android:id="@+id/questionnaire_second_third_fragment_outlet_status_radio_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="сезонный" />

                    <RadioButton
                        android:id="@+id/questionnaire_second_third_fragment_outlet_status_radio_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="постоянный" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/questionnaire_second_second__shop_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/questionnaire_second_third_fragment_products_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="продовольственный" />

                    <RadioButton
                        android:id="@+id/questionnaire_second_third_fragment_products_radio_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="смешанный" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/questionnaire_second_third_fragment_outlet_containers_count_layout"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/questionnaire_second_third_fragment_outlet_containers_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Количество контейнеров на рынке"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/questionnaire_second_third_fragment_container_number_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/questionnaire_second_third_fragment_container_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Номер контейнера на рынке"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RadioButton
                android:id="@+id/questionnaire_second_third_fragment_outlet_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Предприятие (объект) не активное" />

            <EditText
                android:id="@+id/questionnaire_second_third_fragment_fio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="перевод" />

            <TextView
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Владелец (директор) торговой точки фамилиясы, аты, атасынын аты (ФИО)" />

            <TextView
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Координаты районного управления аграрного развития (РУАР): " />

            <EditText
                android:id="@+id/questionnaire_second_third_fragment_phone_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Телефон" />

            <EditText
                android:id="@+id/questionnaire_second_third_fragment_fax_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="факс" />

            <EditText
                android:id="@+id/questionnaire_second_third_fragment_email_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e-mail" />

            <EditText
                android:id="@+id/questionnaire_second_third_fragment_web_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Веб-сайт МСХ" />

            <Button
                android:id="@+id/questionnaire_second_third_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="далее" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>